FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/daniel-moya-f82798/sick-fits/dev"
PRISMA_SECRET="alaksdml1k8cnas2"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
